# app-medical

app-medical/: pom.xml
app-medical/src/main/java/com/mar/: MainApplication.java
app-medical/src/main/java/com/mar/bean/vo/: ResponseResult.java
app-medical/src/main/java/com/mar/exception/: TotalException.java  TotalExceptionHandle.java
app-medical/src/main/java/com/mar/service/: MessageService.java
app-medical/src/main/resources/: application.properties  application.yml
